*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
html,body{
    width: 100%;
    height: 100%;
}
.container{
     width: 100%;
     height: 100%;
}
.nvabar{
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 30px 30px;
     text-align: center;
}
.lef-nav a{
     font-size: 1vw;
     margin: 7px;
     font-weight: 550;
     color: black;
}
#login{
    background-color: white;
    color: black;
    font-size: 1.2vw;
    border: none;
}
.rig-nav button{
       padding: 12px 25px;
       background-color: black;
       color: white;
       font-size: 1vw;
       border-radius: 40px;
}
#menu{
    display: none;
}

.mid-nav{
     margin-right: 100px;
}

.top-text{
      text-align: center;
}
h2{
     font-size: 2vw;
}
p{
   font-size: 1.1vw;
   padding: 20px;
   color: #737573;
}
.gallery-image{
    width: 100%;
    min-height: 100%;
    position: relative;
    display: flex;
    align-items: start;
    padding: 40px 0;
    justify-content: center;
    gap: 35px;
    flex-wrap: wrap;
}

.card{
     width: 460px;
     height:400px;
     border-radius: 20px;
}

.card img{
     width: 100%;
     height: auto;
     object-fit: cover;
     border-radius: 20px;
}
.text{
    display: flex;
    align-items: center;
    justify-content: space-between;   
}
.left-text{
    display: flex;
    align-items: center;
    justify-content: center;
}
.left-text img{
    width:30px;
}
.left-text a{
    text-decoration: none;
    color: black;
    margin: 10px;
}
.left-text span{
    padding: 1.3px 5px;
    background-color: #daddda;
    color: white;
    font-size: .8vw;
    border-radius: 3px;
    font-weight: 900;
}

.gallery-swipe{
     width: 100%;
     height: auto;
     padding: 60px 20px;

}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.links-item{
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 30px;
}
a{
    margin: 20px;
    text-decoration: none;
    font-size: 1.2vw;
    color: black;
}
.items-i{
    margin-left: 90px;
}
.items-i a{
    margin: 5px;
}
.footer-links{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding:  20px 180px;

}
.links-f1{
     display: flex;
     align-items: center;
     justify-content: center;
}
.links-f1 h3{
    color: #808080;
     font-size: 1vw;
}
.links-f1 a{
    color: #808080;
    font-weight: 500;
      font-size: 1vw;
}

.f-links a{
     margin: 10px;
     color: #737573;
     font-size: 500;
 }




@media (max-width:550px) {
    h2{
        font-size: 8vw;
   }
   p{
      font-size: 3.8vw;
      padding:20px 10px; 
   }
   .gallery-image{
     padding:0px 20px;
     gap: 20px;
   }
   .card{
    height: auto;
    
   }
   .links-item{
    flex-direction: column;
    padding: 0;
   }
   .links-item a{
     font-size: 5vw;

   }
   .items-i {
     margin-left: 0px;
     margin-top: 20px;
   }
   .footer-links{
    flex-direction: column;
   }
   .links-f1 {
        flex-direction: column;   }
   .links-f1 h3{
     font-size: 3vw;
   }
   .links-f1 a{
     font-size: 2vw;
   }
   #f-links{
     display: none;
   }
   .gallery-swipe{
     padding: 20px ;
   }
   
   .lef-nav a{
    display: none;
   }
   #menu{
    display: block;
    font-size: 20px;
   }
   #login{
    display: none;
   }
   .rig-nav button{
       font-size: 3vw;
   }
}